<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="家庭保险配置1. 风险风险分为：意外风险、疾病风险、身故风险、财务风险。 2. 风险转移手段 转移意外风险可以用到意外险、寿险、重疾险和医疗险 ； 转移疾病风险，可以用到重疾险、防癌险和医疗险； 转移身故风险，可以用到寿险、意外险和带寿险功能的重疾险 ； 转移财务风险，可以用到年金险和增额终身寿险。  3. 不同年龄段，如何配置保险？一般把所有人群分为三个年龄段 ：  未成年人（18岁以下为主）">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭保险配置">
<meta property="og:url" content="http://yoursite.com/2021/07/29/%E5%AE%B6%E5%BA%AD%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Will&#39;s Blog">
<meta property="og:description" content="家庭保险配置1. 风险风险分为：意外风险、疾病风险、身故风险、财务风险。 2. 风险转移手段 转移意外风险可以用到意外险、寿险、重疾险和医疗险 ； 转移疾病风险，可以用到重疾险、防癌险和医疗险； 转移身故风险，可以用到寿险、意外险和带寿险功能的重疾险 ； 转移财务风险，可以用到年金险和增额终身寿险。  3. 不同年龄段，如何配置保险？一般把所有人群分为三个年龄段 ：  未成年人（18岁以下为主）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-29T03:11:05.000Z">
<meta property="article:modified_time" content="2021-07-29T03:12:37.617Z">
<meta property="article:author" content="Will Wan">
<meta property="article:tag" content="家庭保险配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/29/%E5%AE%B6%E5%BA%AD%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>家庭保险配置 | Will's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Will's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Where there is a will, there is a way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/29/%E5%AE%B6%E5%BA%AD%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Will Wan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家庭保险配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-29 11:11:05 / 修改时间：11:12:37" itemprop="dateCreated datePublished" datetime="2021-07-29T11:11:05+08:00">2021-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%9D%E9%99%A9%E7%90%86%E8%B4%A2/" itemprop="url" rel="index"><span itemprop="name">保险理财</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="家庭保险配置"><a href="#家庭保险配置" class="headerlink" title="家庭保险配置"></a>家庭保险配置</h1><h2 id="1-风险"><a href="#1-风险" class="headerlink" title="1. 风险"></a>1. 风险</h2><p>风险分为：意外风险、疾病风险、身故风险、财务风险。</p>
<h2 id="2-风险转移手段"><a href="#2-风险转移手段" class="headerlink" title="2. 风险转移手段"></a>2. 风险转移手段</h2><ul>
<li>转移意外风险可以用到意外险、寿险、重疾险和医疗险 ；</li>
<li>转移疾病风险，可以用到重疾险、防癌险和医疗险；</li>
<li>转移身故风险，可以用到寿险、意外险和带寿险功能的重疾险 ；</li>
<li>转移财务风险，可以用到年金险和增额终身寿险。</li>
</ul>
<h2 id="3-不同年龄段，如何配置保险？"><a href="#3-不同年龄段，如何配置保险？" class="headerlink" title="3. 不同年龄段，如何配置保险？"></a>3. 不同年龄段，如何配置保险？</h2><p>一般把所有人群分为三个年龄段 ：</p>
<ul>
<li><p>未成年人（18岁以下为主）</p>
</li>
<li><p>家庭经济支柱（以 25-50 岁为主）</p>
</li>
<li><p>老年人（60 岁以上为主）</p>
</li>
</ul>
<h3 id="a-未成年人"><a href="#a-未成年人" class="headerlink" title="a. 未成年人"></a>a. 未成年人</h3><p>该人群不承担家庭经济责任，主要考虑疾病或意外时如何减轻家庭负担。</p>
<p><strong>建议必备险种：</strong>意外险、重疾险、医疗险。</p>
<p><strong>可选险种</strong>：年金险</p>
<ul>
<li><strong>第一，意外险</strong>。意外是导致未成年人受伤甚至是死亡的第一因素，高杠杆、带意外门诊的意外险是未成年人的必备选择。建议未成年人配置意外险时可更多关注意外医疗部分的含金量，如是否限社保内、是否含境外责任、是否有免赔额，以及赔付比例是多少等。虽然监管机构对未成年身故保额有最高限额，但意外伤残保额无限额，如遇伤残，涉及费用高，因此即便未成年不承担家庭责任，伤残保额不能太低，根据自身情况，<strong>保额建议在 20 万 -50 万元。</strong></li>
<li><strong>第二，重疾险。</strong>未成年人配置重疾险的费率低、保障时间长、核保容易，如不幸患重病，保险也能大大减轻家庭负担。其实，儿童重疾有花费高、治愈率高的特点，拿儿童最高发的重疾——白血病来说，花费少则三四十万元，如需干细胞移植则花费七八十万元也是比较常见的，<strong>保额建议在 50 万 -100 万元。</strong></li>
<li><strong>第三，医疗险。</strong>医疗险起补充社保的作用，与重疾险搭配。幼儿时期住院几率很高，如常见的由于肺炎、轮状病毒等导致的住院，但重疾理赔标准不是轻易能达到，这时医疗险就起作用了。对于日常的小病住院和门诊，社保报销后，可以用商业医疗险解决。<strong>建议选择 0 免赔、不限社保、保额 50 万元以上的商业医疗险。</strong></li>
<li><strong>第四，年金险。</strong>未成年人教育花费是一笔不小的开支，不少家长想未雨绸缪。如在保障类产品配齐还有闲余资金时，完全可以考虑配置一些年金险作为教育金。</li>
</ul>
<h3 id="b-家庭经济支柱"><a href="#b-家庭经济支柱" class="headerlink" title="b. 家庭经济支柱"></a>b. 家庭经济支柱</h3><p>该人群承担家庭主要经济责任，上有老、下有小，既需考虑重病或意外时转移风险，减轻家庭负担，又需考虑以下家庭责任开支。一是家庭3-5 年正常开支，二是家庭负债（如房贷、车贷、生意贷款等），三是父母赡养责任，四是子女抚养责任</p>
<p><strong>必备险种 ：</strong>意外险、寿险、重疾险或防癌险、医疗险</p>
<p><strong>可选险种</strong> ：年金险</p>
<ul>
<li><strong>第一，意外险</strong>。家庭经济支柱承担家庭主要责任，再加上意外险杠杆高（保费便宜、保额高），此类人群可重点考虑做高身故保额。<strong>身故保额建议 100 万元起，一线城市可适当加高保额。</strong></li>
<li><strong>第二，寿险。</strong>中国死亡保障的缺口巨大，很多人不能接受身故才理赔的保险。今天，我们必须要强调的是，寿险是家庭经济支柱必备的险种。寿险又分为定期寿险和终身寿险。定期寿险杠杆高，适合家庭责任重，尤其是一二线城市房贷压力大、小孩老人抚养赡养责任重的群体。而预算充足的家庭可搭配带储蓄传承功能的终身寿险。<strong>保额根据家庭责任和资产负债情况而定，一线城市的保额建议 100 万元起。</strong></li>
<li><strong>第三，重疾险（或防癌险）</strong>50 岁以内人群可根据身体条件、预算购买适合的重疾险（储蓄型或纯保障型），如身体不符合要求，也可考虑单纯的防癌险，毕竟癌症占据理赔比例的60%-80%。<strong>长期重疾险不存在续保问题，一旦买好，费率恒定。保额建议 50 万元起，一线城市根据预算可配置 100 万元以上的保额。</strong></li>
<li><strong>第四，医疗险。</strong>与前面类似，其作为社保的补充，与重疾险搭配，非重大疾病住院使用医疗险理赔。举例说明，如胰腺炎，花费巨大，几十万元的花费很正常，却非重疾理赔范围，只能使用医疗险报销，因为社保有报销额度的限制，且不含自费药，<strong>因此商业医疗险是必要的。不过，由于存在通货膨胀、理赔率高、亏损等原因，医疗险无法做到保证续保。</strong></li>
<li><strong>第五，年金险。</strong>利用年金险，可以有效转移老无所养及长寿的风险，适合当前有养老需求的家庭。</li>
</ul>
<h3 id="c-老年人"><a href="#c-老年人" class="headerlink" title="c. 老年人"></a>c. <strong>老年人</strong></h3><p>退休后的人群一般不承担家庭责任，重点考虑疾病或意外时减轻家庭负担</p>
<p><strong>建议必备险种 ：</strong>意外险、防癌险、医疗险</p>
<p><strong>可选险种</strong> ：年金险</p>
<ul>
<li><strong>第一，意外险。</strong>老年人发生意外的几率高，如摔伤、骨折等，意外险配置时跟未成年人类似，重点考虑意外伤残和意外医疗部分的含金量，如是否不限社保、免赔额多少、赔付比例等。由于不是家庭经济支柱，保额不用太高，建议在 20 万 -50 万元。</li>
<li><strong>第二，防癌险。</strong>50 岁以后重疾险的保费与保障容易倒挂，再加上身体问题增多，核保难以通过，这时可重点考虑杠杆更高的防癌险，且“三高”人群也能购买。值得注意的是，由于年龄和身体条件的限制，大多数保险公司推出的老年防癌险产品的最高免体检保额为 10 万 -20万元。</li>
<li><strong>第三，医疗险。</strong>与前面类似，医疗险可补充社保，与防癌险搭配时效果更佳。非重大疾病住院时用医疗险理赔，罹患癌症时有防癌险保障。医疗险具有保费低、保额高的特点，如身体条件较好，强烈建议有资格购买的老人上一份医疗险，部分医疗险在 50-55 岁后投保需要体检，而大部分医疗险的最高首次购买年龄为 60 岁。</li>
</ul>
<h2 id="4-不同家庭收入，如何配置保险？"><a href="#4-不同家庭收入，如何配置保险？" class="headerlink" title="4. 不同家庭收入，如何配置保险？"></a>4. 不同家庭收入，如何配置保险？</h2><p>参考《中国家庭金融财富报告》的分类，我们也将中国家庭按收入和资产大致分为五类。</p>
<ul>
<li><strong>第一类，工薪家庭</strong>。参考家庭年收入 20 万元以内，或净资产不超过 80 万元。</li>
<li><strong>第二类，小康家庭</strong>。参考家庭年收入 20 万 -40万元，或净资产 80 万 -200 万元。</li>
<li><strong>第三类，中产家庭。</strong>参考家庭年收入 40 万 -80万元，或净资产 200 万 -500 万元。</li>
<li><strong>第四类，富裕家庭</strong>。参考家庭年收入 80 万 -200万元，或净资产 500 万 -1000 万元。</li>
<li><strong>第五类，高净值家庭</strong>。参考家庭年收入 200 万元以上，或净资产 1000 万元以上。</li>
</ul>
<p><strong>工薪家庭</strong>由于工薪家庭生活压力不低，如一旦遭遇重大疾病和意外，经济压力剧增，可能成为压垮家庭的最后一根稻草，因此保险配置应该以保障类为主。建议险种主要配置重疾险、定期寿险、意外险和医疗险。</p>
<p><strong>小康家庭</strong>小康家庭基本生活无忧，但遭遇重大疾病或意外，也会给家庭带来沉重的经济压力，影响原有的生活质量，因此保险配置应该以保障类为主，有闲余资金可为教育或养老等大额花费提前做长期资金安排。建议险种主要配置重疾险、定期寿险、意外险、普通或中端医疗险，以及年金险。</p>
<p><strong>中产家庭</strong>中产家庭生活、衣食无忧，有一定的资产积累，重点考虑重大疾病或意外发生时有足够的现金流，同时不会影响现有的生活质量，可提前做好教育及养老等必需的大额资金安排，因此保险配置以保障类和储蓄类相结合。建议险种主要配置重疾险、寿险、意外险、中端医疗险和年金险。</p>
<p><strong>富裕家庭</strong>富裕家庭收入高，净资产较高，抗风险能力较强，一旦有疾病或意外，应注意有足够现金流和不影响现有生活质量。另外，这一群体对医疗环境和医疗服务有较高要求，也关注财务风险的转移，如大额资金提前安排、财富传承及资产配置等。保险配置也应该是保障类和储蓄类相结合。建议险种主要配置重疾险、寿险、意外险、中高端医疗、年金险或增额终身寿险。</p>
<p><strong>高净值家庭</strong>高净值家庭收入很高，净资产丰厚，抗风险能力很强，一旦有疾病或意外，期望在有足够现金流的情况下，能实现在全球寻求优质的医疗解决方案。另外，财务风险也是高净值家庭应该重点关注的部分，如大额资金与财产传承安排、债务隔离、全球资产配置等。因此，除了配齐高额保障产品外，重点关注能转移财务风险的保险工具。建议险种主要配置高端医疗险、寿险、意外险、年金险或增额终身寿险，以及保险金信托。</p>
<p><a href="https://zhuanlan.zhihu.com/p/140275194" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/140275194</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" rel="tag"># 家庭保险配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/RPC-%E8%B0%83%E7%94%A8/" rel="prev" title="RPC 调用">
      <i class="fa fa-chevron-left"></i> RPC 调用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="next" title="原型和原型链">
      原型和原型链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#家庭保险配置"><span class="nav-number">1.</span> <span class="nav-text">家庭保险配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-风险"><span class="nav-number">1.1.</span> <span class="nav-text">1. 风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-风险转移手段"><span class="nav-number">1.2.</span> <span class="nav-text">2. 风险转移手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-不同年龄段，如何配置保险？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 不同年龄段，如何配置保险？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-未成年人"><span class="nav-number">1.3.1.</span> <span class="nav-text">a. 未成年人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-家庭经济支柱"><span class="nav-number">1.3.2.</span> <span class="nav-text">b. 家庭经济支柱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-老年人"><span class="nav-number">1.3.3.</span> <span class="nav-text">c. 老年人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不同家庭收入，如何配置保险？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 不同家庭收入，如何配置保险？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Will Wan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Will Wan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Wan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
